.features {

    grid-column: center-start / col-end 4;

    display: grid;
    align-content: center;
    grid-row-gap: 3rem;

    margin: 15rem 0;

    @media only screen and (max-width: $small-tablet) {
        margin: 5rem 0;
    }


    & div {

        @media only screen and (max-width: $small-tablet) {
            display: flex;
            align-items: center;

            width: 100%;
            margin: 2rem auto;
        }
    }

    & div:not(:last-child) {
        @media only screen and (max-width: $tablet) {
            margin-right: 5rem;
        }

    }

    @media only screen and (max-width: $tablet) {
        grid-column: center-start / center-end;

        display: flex;
        text-align: center;
    }

    @media only screen and (max-width: $small-tablet) {
        display: flex;
        flex-direction: column;
    }

    & .icon {
        
        fill: $gold;
        max-height: 5rem;
        width: 100%;

        @media only screen and (max-width: $tablet) {
            width: 20%;
        }
    }

    p {
        width: 100%;
    }
}

.guide {
    grid-column: col-start 6 / center-end;

    position: relative; //card needs parent with relative position

    backface-visibility: hidden;
    width: 100%;

    margin: 15rem auto;

    @media only screen and (max-width: $tablet) {
        grid-column: col-start 2 / col-end 9;
        margin-top: 1rem;

        background-position: center;
    }


    &__card {
        height: 45rem;
        
        perspective: 200rem;
        -moz-perspective: 200rem;

        position: absolute; //for effect
        width: 100%;
        border-radius: 5px;
        backface-visibility: hidden;

        transition: all 1.2s ease;

        @media only screen and (max-width: $tablet) {
            display: flex;
            justify-content: center;
        }


        &--photo {
            background-image: url('../img/pexels-photo-145803.jpeg');
            background-size: 100%;      //the same as 'cover'
            background-repeat: no-repeat;

            width: 100%;

            @media only screen and (max-width: $tablet) {
                background-position: center;
                background-size: 75%;
            }

            @media only screen and (max-width: $small-tablet) {
                background-size: 100%;
            }
        }

        &--bio {
            background-color: #fff;

            transform: rotateY(180deg); 
            padding: 2rem 6rem;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
        
            @media only screen and (max-width: $tablet) {
                width: 75%;
            }

            @media only screen and (max-width: $small-tablet) {
                width: 100%;
            }
        }
    }

    &:hover .guide__card--photo {
        transform: rotateY(-180deg); //rotation  over y-axis
    }

    &:hover .guide__card--bio {
        transform: rotateY(0);
    }
}



    

    




